<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.keeps</groupId>
    <artifactId>keepsmis</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>shengzhelai</artifactId> 
  <name>shengzhelai</name> 
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  <dependencies>
<dependency> 
      	<groupId>com.keeps</groupId>
      	<artifactId>keeps-tools</artifactId>
		<version>${keeps.tools-version}</version>
	</dependency>
	<dependency>
      	<groupId>com.keeps</groupId>
      	<artifactId>keeps-core</artifactId>
		<version>${keeps.core-version}</version>
	</dependency>
	<dependency>
      	<groupId>com.keeps</groupId>
      	<artifactId>keeps-sec</artifactId>
		<version>${keeps.sec-version}</version>
	</dependency>
	<dependency>
      <groupId>com.keeps</groupId>
      <artifactId>model</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
