websiteUrl = http://shengzhelai.duapp.com

keeps_upload_path = upload

file.upload.path=\\\\nb-160734\\fileqzone
#file.view.path=http://127.0.0.1:8888
file.view.path=http://keepsl.oss-cn-shanghai.aliyuncs.com
file.folder=test-shengzhelai