#LEAVE SERVICE TYPE
LEAVE_SSL_TYPE=AES
APP_LEAVE_SERVICE_KEY=1234567812345678

#APP TYPE
APP_SSL_TYPE=AES
#APP SERVER KEY
#DES,3DES 8 length. AES 16 length
APP_SERVICE_KEY=1234567812345678

#TERM TYPE
TERM_SSL_TYPE=3DES
#TERM SERVER TIMER KEY
#DES,3DES 8 length. AES 16 length
TERM_SERVICE_KEY=A4F2E002F2FB267A8F64CDC18AB389EF  
#TERM_SERVICE_KEY=12345678

#NODE JS TYPE
NODE_SSL_TYPE=3DES
#NODE SERVER TIMER KEY
#DES,3DES 8 length. AES 16 length
NODE_SERVICE_KEY=12345678

SENDMESSAGE_SSL_TYPE=AES
SENDMESSAGE_SERVICE_KEY=1234567812345678
